<!DOCTYPE html>
<html>
    <head>
        <title>my_project</title>
        <link rel="stylesheet" type=text/css href="./style.css">
    </head>
    <body>
        <form action="./bundle.js" onsubmit="return false">
            <p>Имя</p>
            <p><input class="info" name="name" required></p>
            <p>Телефон</p>
            <p><input class="info" name="phone" required></p>
            <p>Город</p>
            <p><select class="info" name="town">
               <option>Выберте город</option>
               <option>Cанкт-Петербург</option>
               <option>Москва</option>      
               <option>Мурманск</option>
               <option>Сочи</option>
               <option>Ростов-на-Дону</option></select></p>
            <p>Комментарии</p>
            <p><textarea class="info"></textarea></p>
            <p><input class="button" type="submit"></p>
            <script src="./bundle.js"></script>
        </form>    
    </body>          
</html> 


